<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: LightBlue;
}

h1 {
	text-align: center;
}

.geschenk {
	width: 100px;
	height: 100px;
}

.santa-dog {
	position: absolute;
	top: 80px;
	left: 28%;
}

.screen {
	position: absolute;
	top: 295px;
	left: 28%;
	width: 720px;
	height: 400px;
	margin: 40px;
}

.gift-color {
	display: inline-block; 
	/*padding: -10px;*/
	position: relative;
	right: 87px;
	width: 66px;
	height: 45px;
	z-index: -1;
}

.screen2 {
	position: absolute;
	top: 0px;
	right: 0%;
	width: 300px;
	height: 200px;
	border: none;
}

</style>
</head>
<body>
<header>
	<h1> Unsere Winterseite </h1>
</header>

<section>
	<div>	
		<a href="https://bbs2h23aha.github.io/uebung/iframe.html" target="dogframe"> <img class="geschenk" src="geschenk.png"></a>		
		<a href="https://derluisott.github.io/Weihnachten.html" target="dogframe"> <img class="geschenk" src="geschenk.png"></a>	
		<a href="https://stefanmichels1807.github.io/new.html" target="dogframe"> <img class="geschenk" src="geschenk.png"></a>	
		<a href="https://flyingnikki.github.io/AufgabeStyle/Xmas/Holidays.html" target="dogframe"> <img class="geschenk" src="geschenk.png"></a>	

		<a href="https://azz72.github.io/new/iframes.html" target="dogframe"> <img class="geschenk" src="geschenk.png"></a>
		<a href="https://rare4ever.github.io/thejungle/thejungle.html?_ijt=em2plcea8scvfp87g6rmogue0g&_ij_reload=RELOAD_ON_SAVE" target="dogframe"> <img class="geschenk" src="geschenk.png"></a>
		<a href="https://github.com/everythxxgs/javaTannenbaum/blob/master/readme.md" target="dogframe"> <img class="geschenk" src="geschenk.png"></a>	
		<img class="geschenk" src="geschenk.png"></a>



		
		<!--div style="background-color: red2;" class="gift-color"></div-->
	</div>
</section>

<section>
	<div>	
		<img class="santa-dog" src="screen.png">
		<iframe src="https://stefan-gerstner.com/" class="screen" name="dogframe"></iframe>
		<!--iframe src="https://biblehrer.github.io/" class="screen2"></iframe-->
	</div>
</section>



</body>
</html>

