<html lang="en">
<head>
	<title>Example Page</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
	
		body {
			background-color: lightblue;
		}
		
		#menu {
			width: 100%;
			list-style-type: none;
		}
		
		#menu li {
			display: inline-block;
			width: 25%;
			text-align: center;
			background-color: green;	
			position: relative;			
		}
		
		#menu li a {
			color: white;
			text-decoration: none;
		}
		
		
		
		.dropdown-content {
			background-color: gray;
			display: none;
			position: absolute;
			width: 100%;
			text-align: center;
		}
		.dropdown-content a{
			display: block;
		}
		
		.special:hover .dropdown-content {display: block;}
	</style>
	
</head>
<body>


	<ul id="menu">
		<li class="special"><a href="https://google.com">Link 1
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		
		</a></li><li><a href="https://google.com">Link 2</a></li><li><a href="https://google.com">Link 3</a></li><li><a href="https://google.com">Link 4</a></li>
	</ul>


</body>
</html>


